{
  "name": "viy",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=webpack.dev.config.js",
    "production-front": "cross-env process.env.section=front NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production-admin": "cross-env process.env.section=admin NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "cross-env": "^6.0.3",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "laravel-mix": "^4.0.15",
    "resolve-url-loader": "2.3.1",
    "sass": "^1.20.1",
    "sass-loader": "7.*",
    "ts-loader": "^6.0.1",
    "typescript": "^3.4.5",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.32.2"
  },
  "dependencies": {
    "imagemin": "^6.1.0",
    "mini-css-extract-plugin": "^0.6.0",
    "postcss-css-variables": "^0.12.0",
    "webpack-cli": "^3.3.2"
  },
  "optionalDependencies": {
    "fsevents": "*"
  }
}
